<!doctype html>
<html lang="en" ng-app>
  <head>
    <title>Monitorizare firma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/client/css/bootstrap.min.css">
    <link rel="stylesheet" href="/client/css/bootstrap-responsive.min.css">
    <style>
      body {
        padding-top: 60px;
      }
      h1{
          text-align:center;
      }
      button{
          text-align:right;
      }
    </style>
    <script>
    /*global io*/
      function ViewCompanys($scope) {
        var socket = io.connect();

        $scope.messages = [];
        $scope.roster = [];
        $scope.name = '';
        $scope.text = '';

        socket.on('connect', function () {
          $scope.setName();
        });

        socket.on('message', function (msg) {
          $scope.messages.push(msg);
          $scope.$apply();
        });

        socket.on('roster', function (names) {
          $scope.roster = names;
          $scope.$apply();
        });

        $scope.send = function send() {
          console.log('Sending message:', $scope.text);
          socket.emit('message', $scope.text);
          $scope.text = '';
        };

        $scope.setName = function setName() {
          socket.emit('identify', $scope.name);
        };
      }
    </script>
  </head>
  <body>
    <div class="container" ng-controller="ViewCompany">
      <div class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-inner">
          <div class="pull-right">
            <a href="https://c9.io" class="brand">Cloud9 IDE</a>
          </div>
        </div>
      </div>
      <div class="page-header">
        <h1>Firme</h1>
      </div>
      <div class="span2"><input type="text" class="input-block-level" placeholder="Cautare firma"></div>
      <div class="span2"><button>Adauga firma</button></div>
      <br/>
      <div class="row">
        <div class="span9">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th class="span2">Denumire</th>
                <th class="span7">Descriere</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="msg in messages">
                <td class="span2" ng-bind="msg.name"></td>
                <td class="span7" ng-bind="msg.text"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="/node_modules/socket.io/lib/socket.io.js"></script>
    <script src="/client/js/jquery.min.js"></script>
    <script src="/client/js/bootstrap.min.js"></script>
    <script src="/client/js/angular.min.js"></script>
  </body>
</html>
