<!doctype html>
<html lang="en" ng-app>
  <head>
    <title>Monitorizare firma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/client/css/bootstrap.min.css">
    <link rel="stylesheet" href="/client/css/bootstrap-responsive.min.css">
    <style>
      body {
        padding-top: 60px;
      }
      h1{
          text-align:center;
      }
      input[type="submit"]{
          text-align:center;
      }
      img{
          width:100px;
          height:100px;
      }
    </style>
    <script>
    /*global io*/
      function AddCompany($scope) {
        var socket = io.connect();

        $scope.messages = [];
        $scope.roster = [];
        $scope.name = '';
        $scope.text = '';

        socket.on('connect', function () {
          $scope.setName();
        });

        socket.on('message', function (msg) {
          $scope.messages.push(msg);
          $scope.$apply();
        });

        socket.on('roster', function (names) {
          $scope.roster = names;
          $scope.$apply();
        });

        $scope.send = function send() {
          console.log('Saving company:', $scope.text);
          socket.emit('message', $scope.text);
          $scope.text = '';
        };

        $scope.setName = function setName() {
          socket.emit('identify', $scope.name);
        };
      }
    </script>
  </head>
  <body>
    <div class="container" ng-controller="AddCompany">
      <div class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-inner">
          <div class="pull-right">
            <a href="https://c9.io" class="brand">Cloud9 IDE</a>
          </div>
        </div>
      </div>
      <div class="page-header">
        <h1>ADAUGARE FIRMA PE TWITTER</h1>
      </div>
      <div class="row">
        <div class="span9">
          <div class="row controls">
            <form ng-submit="send()">
              <div class="span2">Denumire firma</div>
              <div class="input-append span7">
                <input type="text" class="span7" ng-model="text">
              </div>
              <br/>
              <div class="span2">Descriere</div>
              <div class="input-append span7">
                <input type="text" class="span7" ng-model="text">
              </div>
              <br/>
              <div class="span2">Fotografie</div>
              <div class="span7" >
                <img src="/client/img/Seers_logo.png"></img>
              </div>
              <br/>
              <input type="submit" class="span3 btn btn-primary" value="Inscrie pe Twitter" ng-disabled="!text">
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="/node_modules/socket.io/lib/socket.io.js"></script>
    <script src="/client/js/jquery.min.js"></script>
    <script src="/client/js/bootstrap.min.js"></script>
    <script src="/client/js/angular.min.js"></script>
  </body>
</html>